# My-Money

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/n2ksp/expense_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n2ksp/expense_tracker/: ExpenseTrackerApplication.kt  MainActivity.kt  MyMoneyApplication.kt
app/src/main/java/com/n2ksp/expense_tracker/base/: ETBaseActivity.kt  ETBaseFragment.kt
app/src/main/java/com/n2ksp/expense_tracker/data/model/: AboutUsModel.kt  CategoryInfoModel.kt  IncomeExpenseModel.kt  IntroScreenModel.kt  OpenSourceInfoModel.kt
app/src/main/java/com/n2ksp/expense_tracker/data/room/: AppDatabase.kt  CategoryDBModel.kt  CategoryDao.kt  IncomeExpenseDBModel.kt  IncomeExpenseDao.kt
app/src/main/java/com/n2ksp/expense_tracker/data/sharedpreference/: SharedPrefUtil.kt
app/src/main/java/com/n2ksp/expense_tracker/di/component/: AboutUsComponent.kt  AddIncomeExpenseComponents.kt  AppComponent.kt  DashComponents.kt  IncomeExpenseDetailComponent.kt  IntroComponents.kt  MainActivityComponent.kt  OpenSourceInfoComponent.kt
app/src/main/java/com/n2ksp/expense_tracker/di/module/: AboutUsModule.kt  AddIncomeExpenseModules.kt  AppDatabaseModule.kt  ContextModule.kt  DashboardModules.kt  DividerItemDecorationModule.kt  IncomeExpenseDetailModule.kt  IntroModules.kt  LinearLayoutMangerModule.kt  MainActivityModule.kt  OpenSourceInfoModule.kt  SharedPrefModule.kt
app/src/main/java/com/n2ksp/expense_tracker/ui/about_us/: AboutUsActivity.kt  AboutUsAdapter.kt  AboutUsView.kt
app/src/main/java/com/n2ksp/expense_tracker/ui/add_income_expense/: AddIncomeExpenseActivity.kt  AddIncomeExpenseView.kt  SharedIncomeExpenseViewModel.kt
app/src/main/java/com/n2ksp/expense_tracker/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoryViewModel.kt
app/src/main/java/com/n2ksp/expense_tracker/ui/chart/: ChartFragment.kt
app/src/main/java/com/n2ksp/expense_tracker/ui/common/: NavigationMenuItemView.kt
app/src/main/java/com/n2ksp/expense_tracker/ui/custom/: DateSelectorWheel.kt  DateSelectorWheelExtensions.kt
app/src/main/java/com/n2ksp/expense_tracker/ui/dashboard/: DashboardFragment.kt  DashboardIncomeExpenseAdapter.kt  DashboardView.kt  IncomeExpensesRepository.kt  IncomeExpensesViewModel.kt
app/src/main/java/com/n2ksp/expense_tracker/ui/export/: ExportFragment.kt
app/src/main/java/com/n2ksp/expense_tracker/ui/income_expense/: IncomeExpensesRepository.kt  IncomeExpensesViewModel.kt
app/src/main/java/com/n2ksp/expense_tracker/ui/intro/: IntroFragment.kt  (+2 more)
app/src/main/java/com/n2ksp/expense_tracker/utils/: AlarmReceiver.kt  AmountUtils.kt  AppWalkThroughUtils.kt  CategoryDiffUtilCallback.kt  Constants.kt  DateUtils.kt  LocalNotificationUtils.kt  RoomDateConverter.kt  RoomDrawableMappingUtil.kt  ScreenDisplayUtils.kt  SqlLiteUtil.kt  ViewUtils.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: circle_progress_shape.xml  circle_shape.xml  circle_shape_red.xml  circle_shape_white_transparent.xml  circular_progress_bar.xml  divider_open_source.xml  ic_account_circle.xml  ic_add.xml  ic_backspace.xml  ic_bike.xml  ic_bill.xml  ic_books.xml  ic_bottom_nav_category_black.xml  ic_bottom_nav_chart_black.xml  ic_bottom_nav_dashboard_black.xml  ic_bottom_nav_export_black.xml  ic_car.xml  ic_child.xml  ic_clothing.xml  ic_credit_card.xml  ic_edit.xml  ic_empty.xml  ic_film.xml  ic_fitness.xml  ic_food.xml  ic_freelancing.xml  ic_hanger.xml  ic_home.xml  ic_intro_chart.xml  ic_intro_cloud_sync.xml  ic_intro_one_touch.xml  ic_investment.xml  ic_keyboard_arrow_down.xml  ic_launcher_foreground.xml  ic_medical.xml  ic_mymoney_design.xml  ic_nav_about.xml  ic_nav_open_source.xml  ic_nav_rate_us.xml  ic_nav_settings.xml  (+16 more)
app/src/main/res/font/: expense_tracker_font.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_income_expense.xml  activity_income_expense_detail.xml  activity_intro_screen.xml  activity_main.xml  activity_open_source_info.xml  add_income_expense_pad.xml  app_bar_main.xml  content_main.xml  fragment_categories.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_export.xml  fragment_intro.xml  item_about_us.xml  item_categoris.xml  item_dashboard_income_expense.xml  item_open_source_info.xml  layout_date_selector_wheel.xml  layout_navigation_menu_item_view.xml  nav_header_main.xml  temp.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: add_income_expense_navigation.xml  navigation.xml
app/src/main/res/values/: category_colors.xml  colors.xml  dimens.xml  logo_background_layer.xml  strings.xml  stylable.xml  styles.xml  walk_through.xml
app/src/test/java/com/n2ksp/expense_tracker/: ExampleUnitTest.kt
app/src/test/java/com/n2ksp/expense_tracker/utils/: AmountUtilsTest.kt
(+12 files in other folders)
