<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/navMenuSetting"
                android:icon="@drawable/ic_nav_settings"
                android:title="Setting"/>
        <item
                android:id="@+id/navMenuRateUs"
                android:icon="@drawable/ic_nav_rate_us"
                android:title="Rate Us"/>

    </group>

    <item android:title="Other">
        <menu>
            <item
                    android:id="@+id/navMenuAbout"
                    android:icon="@drawable/ic_nav_settings"
                    android:title="About"/>
            <item
                    android:id="@+id/navMenuOpenSource"
                    android:icon="@drawable/ic_nav_settings"
                    android:title="Open Source"/>
        </menu>
    </item>

</menu>
