<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/navigationDashboard">


    <fragment android:id="@+id/navigationDashboard"
              android:name="com.n2ksp.expense_tracker.ui.dashboard.DashboardFragment"
              android:label="Dashboard"
              tools:layout="@layout/fragment_dashboard"/>

    <fragment android:id="@+id/navigationChart"
              android:name="com.n2ksp.expense_tracker.ui.chart.ChartFragment"
              android:label="Chart"
              tools:layout="@layout/fragment_chart"/>

    <fragment android:id="@+id/navigationExport"
              android:name="com.n2ksp.expense_tracker.ui.export.ExportFragment"
              android:label="Export"
              tools:layout="@layout/fragment_export"/>

    <fragment android:id="@+id/navigationCategories"
              android:name="com.n2ksp.expense_tracker.ui.categories.CategoriesFragment"
              android:label="Categories"
              tools:layout="@layout/fragment_categories"/>
    <activity android:id="@+id/openSourceInfoActivity"
              android:name="com.n2ksp.expense_tracker.ui.open_source.OpenSourceInfoActivity"
              android:label="activity_open_source_info" tools:layout="@layout/activity_open_source_info"/>


</navigation>