<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/navigationDashboard">


    <fragment android:id="@+id/navigationDashboard"
              android:name="com.n2ksp.expense_tracker.ui.dashboard.DashboardFragment"
              android:label="Dashboard"
              tools:layout="@layout/fragment_dashboard">
        <action android:id="@+id/action_navigationDashboard_to_addIncomeExpenseActivity"
                app:destination="@+id/addIncomeExpenseActivity" app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:enterAnim="@anim/nav_default_enter_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popUpTo="@+id/navigation"/>
    </fragment>

    <fragment android:id="@+id/navigationChart"
              android:name="com.n2ksp.expense_tracker.ui.chart.ChartFragment"
              android:label="Chart"
              tools:layout="@layout/fragment_chart"/>

    <fragment android:id="@+id/navigationExport"
              android:name="com.n2ksp.expense_tracker.ui.export.ExportFragment"
              android:label="Export"
              tools:layout="@layout/fragment_export"/>

    <fragment android:id="@+id/navigationCategories"
              android:name="com.n2ksp.expense_tracker.ui.categories.CategoriesFragment"
              android:label="Categories"
              tools:layout="@layout/fragment_categories"/>
    <activity android:id="@+id/openSourceInfoActivity"
              android:name="com.n2ksp.expense_tracker.ui.open_source.OpenSourceInfoActivity"
              android:label="activity_open_source_info" tools:layout="@layout/activity_open_source_info"/>
    <activity android:id="@+id/addIncomeExpenseActivity"
              android:name="com.n2ksp.expense_tracker.ui.add_income_expense.AddIncomeExpenseActivity"
              android:label="Add Income Or Expnese " tools:layout="@layout/activity_add_income_expense"/>


</navigation>