<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorScreenBackground"
        tools:context=".ui.about_us.AboutUsActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/aboutUsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/ToolBarStyle"/>

    <TextView
            android:layout_marginTop="16dp"
            android:text="@string/about_us_label"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            style="@style/AppSubTitleStyleBlack"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAboutUs"
            android:layout_marginTop="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>