<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.intro.IntroScreenActivity"
        android:background="@color/colorSplashBackground" android:minHeight="0dp">
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="0dp"
            android:id="@+id/horizontalGuidelineTop"
            app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="0dp"
            android:id="@+id/verticalGuidelinesStart"
            app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="0dp"
            android:id="@+id/verticalGuidelinesEnd"
            app:layout_constraintGuide_percent="0.92"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="0dp"
            android:id="@+id/horizontalGuidelineBottom"
            app:layout_constraintGuide_percent="0.9"/>
    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalGuidelineBottom"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/horizontalGuidelineTop"
            app:layout_constraintStart_toStartOf="@+id/verticalGuidelinesStart"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuidelinesEnd"
            android:layout_marginEnd="8dp"
            android:clipToPadding="true"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/colorScreenBackground"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.viewpager.widget.ViewPager
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/introViewPager"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toTopOf="@+id/introPageIndicatorLinearLayout"/>
            <Button
                    android:text="@string/skip_or_done"
                    android:layout_width="0dp"
                    style="@style/AppTitleStyleWhite"
                    android:layout_height="wrap_content"
                    android:id="@+id/skipOrDoneButton"
                    android:background="@color/colorButtonBackground"
                    android:textColor="@color/colorWhite"
                    tools:layout_conversion_absoluteHeight="69dp"
                    tools:layout_conversion_absoluteWidth="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="parent" android:paddingBottom="12dp"
                    android:paddingTop="12dp" android:gravity="center"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:id="@+id/introPageIndicatorLinearLayout"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toTopOf="@+id/skipOrDoneButton"
                    android:background="@color/colorTransparent"
                    android:layout_marginBottom="16dp">
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>