<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/colorCardBackground"
        android:layout_height="wrap_content">

    <LinearLayout
            android:padding="@dimen/about_us_margin"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/dummy_profile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="0.8"
                          android:orientation="vertical"
                          android:layout_marginLeft="8dp"
                          android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/contributorNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Name"
                        style="@style/AppSubTitleStyleBlackBold"/>


                <TextView
                        android:id="@+id/contributoDescTextView"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        style="@style/AppSubTitleStyleBlack"
                        android:text="desc"
                        android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>