<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/colorCardBackground"
        android:layout_height="wrap_content">

    <LinearLayout
            android:padding="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/libTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/AppSubTitleStyleBlackBold"/>
            <TextView
                    android:layout_marginStart="6dp"
                    android:id="@+id/typeTextView"
                    android:layout_width="wrap_content"
                    style="@style/AppSubTitleStyleBlack"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                android:id="@+id/copyrightTextView"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                style="@style/AppSubTitleStyleBlack"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/licenseTextView"
                style="@style/AppSubTitleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/websiteTextView"
                style="@style/AppSubTitleStyleBlack"
                android:layout_width="match_parent"
                android:autoLink="web"
                android:textColorLink="@color/colorBlue"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>