<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/colorCardBackground"
        android:layout_height="wrap_content">

    <LinearLayout
            android:padding="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tvLibTitle"
                android:layout_width="match_parent"
                android:text=""
                android:layout_height="wrap_content"
                style="@style/openSourceItemTitle"/>


        <TextView
                android:id="@+id/tvCopyright"
                android:layout_width="match_parent"
                style="@style/openSourceItemSubTitle"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvLicense"
                style="@style/openSourceItemSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvWebsite"
                style="@style/openSourceItemSubTitle"
                android:layout_width="match_parent"
                android:autoLink="web"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>